การติดตั้ง Angular 
 - ลง Node.js 
 - ลง Angular CLI
สร้าง Project Angular
 - ใช้คำสั่ง ng new tutorial-app
 - ใช้คำสั่ง ng add @angular/material
 - ใช้คำสั่ง npm i @angular/flex-layout
 - ng add @angular/pwa

ลง Extension
 - Angular Snippets
 - Angular Schematics
 - Spring Boot Extension Pack
 
  // การประกาศตัวแปร ชนิดตัวแปร
  // Global กับ Local
  // String Number Boolean Array Object
  // let var const

  // การสร้าง method และ function
  // methodA() {}
  // function A() {}
  // let A = function() {}
  // let B = () => {}
  // parameter กับ argument
  // methodA(name: string) {}
  // function functionA(name: string) {}

  // localStorage

  // เงื่อนไข if else และ switch case
  // if() {}
  // if() {} else {}
  // if() {} else if() {} else {}
  // switch () {
  //   case ...:
  //   break;
  // default:
  //   break;
  // }

  // การ Loop for กับ forEach
  // for (let index = 0; index < array.length; index++) {}
  // array.forEach((element: any, index: number) => {});

  // การใช้งาน http request และ api คืออะไร
  // methodHttp() {
  //   this.http.get("").subscribe((response: any) => { })
  //   this.http.post("", {}).subscribe((response: any) => { })
  //   this.http.put("", {}).subscribe((response: any) => { })
  //   this.http.delete("").subscribe((response: any) => { })
  // }

  // การใช้งาน Material
  // การทำ popup

  // การใช้งาน Flex-layout
  // <div fxLayout="row warp">
  //   <div fxFlex="33" fxFlex.gt-xs="33" fxFlex.gt-sm="33" fxFlex.gt-md="33" fxFlex.gt-lg="33">
  //   </div>
  // </div>

  // การใช้ ngModel ngFor ngIf

  // การทำ lazy-load